*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    min-height: 100vh;
    width: 100%;
    font-family: 'Manrope', sans-serif;
    background-image: url(/images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-color: hsl(230, 100%, 99%);
    background-size: cover;

}

header{
    width: 100%;
    background-image: url(/images/pattern-circles.svg);
    height:50vh;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

header h1{
    font-weight: 800;
    font-size: 1.5rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    color:  hsl(227, 35%, 25%);
    text-align: center;
}
header h3{
    font-weight: 600;
    text-align: center;
    font-size: 1rem;
    color: hsl(225, 20%, 60%);
}

main{
    display: flex;
    justify-content: center;
    height: 80vh;
}

.card{
    width:90%;
    background-color: white;
    height: 75vh;
    border-radius: 5px;
    box-shadow: 0px 10px 5px rgba(222,222,222,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card h3{
    color: hsl(225, 20%, 60%);
    font-size: 1rem;
}

.card span{
    color: hsl(225, 20%, 60%);
    font-size: 1rem;
}
.slidecontainer{
    width:90%;
}
.slider{
    appearance: none;
    width: 100%;
    height: 0.5rem;
    border-radius: 0.25rem;
    background: hsl(224, 65%, 95%);
    outline: none;
}
.slider::-webkit-slider-thumb{
    appearance: none;
    background-image: url(./images/icon-slider.svg);
    height:3rem;
    width:3rem;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;;
    background-color: hsl(174, 86%, 45%);
    box-shadow: 0 0 1rem 0 hsl(174, 86%, 45%);;
}
.slider::-webkit-slider-thumb:hover{
    cursor: pointer;
}
#amount{
    color:hsl(227, 35%, 25%);
    font-size: 2.5rem;
    font-weight: 800;
    padding:0.5rem;
}

#monthly-billing{
    width:3rem;
    height:1.5rem;
    background-color: hsl(223, 50%, 87%);
    border: none;
    padding:0.5rem;
    border-radius: 1.5rem;
    margin:0.5rem;
    transition: all 300ms ease-in-out;
}
#discount{
    background-color:hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    margin:0.5rem;
}

.discount span{
    font-size: 0.8rem;
    padding: 0.25rem;
}

hr{
    border: 1px solid hsl(224, 65%, 95%);
    width: 100%;
}

ul{
    list-style: none;
}

.benefit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.benefit span{
    padding: 1rem;
}

#cta{
    border: none;
    height: 3rem;
    width:12rem;
    border-radius: 1.5rem;
    background-color: hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
    font-weight: 800;
    font-size: 1rem;
    margin-top: 2rem;
}

button:focus{
    outline: none;
}

button:hover{
    cursor: pointer;
    transition: 300ms ease-in-out all;
}

.ball{
    border-radius: 50%;
    background-color: white;
    height:1rem;
    width:1rem;
    margin-top: -0.25rem;
    margin-left: -0.25rem;
    transition: all 300ms ease-in-out;
}


.active{
    margin-left: 1.25rem;
}

.highlight{
    background-color: hsl(174, 86%, 45%) !important;
}

#cover{
    position: relative;
    top: -13px;
    height: 0.5rem;
    background-color: hsl(174, 77%, 80%);
    transition: 0ms ease-in-out all;
}

#cta:hover{
    transform: scale(1.1);
}


@media screen and (min-width: 1200px){
    body{
        max-height: 100vh;
    }
    header{
        max-height: 20vh;
    }
    .main{
        max-height:70vh;
    }
    .card{
        margin: 2rem;
        height:70vh;
        width: 40%;
        border-radius: 2rem;
    }
    .low{
        margin-top: -25rem;
        display: flex;
        width:100%;
        justify-content: space-around;
    }
    .card h3{
        margin-left: -15rem;
    }
    .price{
        margin-left: 15rem;
        margin-top: -27.5rem;
    }
    .slidecontainer{
        margin-top: -6rem;
    }
}
