@import 'variable';
@import  'reset';

body{
    background-image: url(../images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-color:  hsl(217, 28%, 15%);
    background-position-y: 18rem;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: $font;
    text-align: center;
    color: white;
}

header{
    font-family: $special;
    width: 90%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;

    font-size: 0.75rem;
    img{
        width: 25%;
    }
}

img{
    width: 50vh;
}


main{
    margin-top: 2rem;
    width: 100%;
    background-color:  hsl(218, 28%, 13%);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: $special;
    h1{
        font-size: 1.5rem;
        padding: 1rem;
    }
    h3{
        font-size: 0.9rem;
        font-weight: $light;
        padding: 1rem;
    }
    img{
        width: 50px;
        margin: 1rem;
    }
    h2{
        font-size: 1.25rem;
        padding: 1rem;
    }
    .container{
        margin-bottom: 3rem;
    }
    .btm_container{
        text-align: left;
        display: flex;
        align-items: center;
        flex-direction: column;
        img{
            width: 50vh;
        }
        span{
            color:  hsl(176, 68%, 64%);
            margin-left: 1rem;
            padding: 1rem 0rem 0.25rem 0rem;
            border-bottom: hsl(176, 68%, 64%) solid;
            line-height: 1rem;
            img{
                width: 1rem;
                margin: 0px;
            }
        }
        margin-bottom: 3rem;
    }

    .reviews{
        text-align: left;
        width: 90%;
        margin: auto;
        .card{
            
            background-color: hsl(219, 30%, 18%);
            padding: 0.5rem;
            margin: 1rem;
            margin-bottom: 2rem;
            border-radius: 1rem;
        }
        .name{
            display: flex;
            h2, h3{
                padding: 0px;
                margin: 0px;
            }
            h3{
                line-height: 1.5rem;
                font-size: 0.5rem;

            }
            img{
                border-radius: 50%;
                margin: 0px 0.5rem; 
                
            }
        }
        
    
    }
}

footer{
    background-color: hsl(216, 53%, 9%);
    width: 100%;
    text-align: left;
    img{
        width: 12rem;
        margin: 2rem;
    }
    ul{
        flex-direction: column;
        margin: 2rem;
    }
    
}

.cta{
    background-image: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    padding: 1rem;
    margin: 1rem;
    border-radius: 2.5rem;
    color: white;
    font-weight: $bold;
    width: 20rem;
}

@media screen and (min-width: 700px){
    body{
        background-image: url(../images/bg-curvy-desktop.svg);
    }
    nav{    
        font-size: 1rem;
        img{
            width: 10%;
        }
    }
    .wrapper{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .testimonials{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    footer{
        display: flex;
        justify-content: space-around;
        img{
            display: inline;
            width: 10rem;
            height: 5rem;
        }
    }
}