@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  min-height: 100vh;
  width: 100%;
}

button {
  border: none;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

h1 {
  font-size: 3rem;
  padding-bottom: 0.5rem;
  text-align: center;
}

h2 {
  font-size: 2rem;
  padding-bottom: 0.5rem;
}

h3 {
  font-size: 1rem;
  font-weight: 400;
  color: #8b97c6;
}

body {
  font-family: "Inter", sans-serif;
  color: white;
  font-size: 62.5%;
}

header {
  background-color: #1f212e;
  min-height: 20vh;
}

header nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 4rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .theme_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .theme_btn button {
  background: -webkit-gradient(linear, left top, left bottom, from(#378fe6), to(#3eda82));
  background: linear-gradient(#378fe6, #3eda82);
  width: 3rem;
  height: 1.5rem;
  margin: 1rem;
  border-radius: 1rem;
}

header .theme_btn #ball {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: #1f212e;
  margin: 0.25rem;
  -webkit-transition: ease-in-out 300ms all;
  transition: ease-in-out 300ms all;
}

main {
  background-color: #1e202a;
  min-height: 80vh;
}

main .card_container {
  width: 76%;
  margin: auto;
  -webkit-transform: translateY(-3rem);
          transform: translateY(-3rem);
  min-height: 27.5vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main .card_container .card {
  background-color: #252a41;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 1;
  -webkit-transition: all ease-in-out 200ms;
  transition: all ease-in-out 200ms;
}

main .card_container .card:hover {
  cursor: pointer;
  background-color: #2f3551;
}

main .card_container .card h4 {
  color: #8b97c6;
  margin-top: 0.2rem;
}

main .card_container .fb {
  border-top: #198ff5 solid 0.2rem;
}

main .card_container .twitter {
  border-top: #1ca0f2 solid 0.2rem;
}

main .card_container .ig {
  border-top: transparent solid 0.2rem;
  -o-border-image: linear-gradient(#fdc468, #df4996) 100;
     border-image: -webkit-gradient(linear, left top, left bottom, from(#fdc468), to(#df4996)) 100;
     border-image: linear-gradient(#fdc468, #df4996) 100;
}

main .card_container .youtube {
  border-top: solid 0.2rem #c4032a;
}

main .card_container .icon_name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .card_container h2 {
  font-weight: 400;
  color: #8b97c6;
  font-size: 1.2rem;
  letter-spacing: 0.3rem;
}

main .card_container img {
  padding-right: 0.5rem;
}

.green {
  color: #1db489;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.red {
  color: #dc414c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.overview_header {
  width: 76%;
  margin: auto;
}

.overview_container {
  width: 76%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.overview_container .overview_card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background-color: #252a41;
  height: 20vh;
  place-items: center;
  opacity: 1;
  -webkit-transition: all ease-in-out 200ms;
  transition: all ease-in-out 200ms;
}

.overview_container .overview_card:hover {
  cursor: pointer;
  background-color: #2f3551;
}

.overview_container .overview_card h3 {
  font-weight: 700;
}

.overview_container .overview_card .h4 {
  text-align: center;
}

@media screen and (max-width: 850px) {
  header nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: auto;
    padding: 0;
    text-align: start;
  }
  header nav .theme_btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main .card_container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .card {
    margin: 1rem;
    padding: 3rem;
  }
  .overview_container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.white {
  background-color: #f5f7ff;
}

.text {
  color: #1e202a;
}

.mainbg {
  background-color: white;
}

.ballanim {
  -webkit-transform: translateX(1.4rem);
          transform: translateX(1.4rem);
}

.card_bg {
  background-color: #f0f2fa !important;
}
/*# sourceMappingURL=style.css.map */